{
  "name": "tulip",
  "version": "1.9.0",
  "description": "A application for creating rally fun times",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storm-factory/tulip.git"
  },
  "keywords": [
    "Electron",
    "roadbook",
    "rally",
    "tulip"
  ],
  "author": "Drew Mitchell",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/storm-factory/tulip/issues"
  },
  "homepage": "https://github.com/storm-factory/tulip",
  "devDependencies": {
    "electron": "^4.0.2",
    "electron-builder": "^20.38.5",
    "tape": "^4.9.2"
  },
  "dependencies": {
    "flat": "^4.1.0",
    "walk": "^2.3.14"
  },
  "build": {
    "appId": "com.tulip.app",
    "productName": "tulip",
    "extraResources": "assets/glyphs",
    "mac": {
      "target": "dmg",
      "icon": "./build/tulip-logo.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "./build/tulip-logo.ico"
    }
  }
}
